<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Bet.Extensions.Testing" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Bet.Extensions.Emet.Azure.Storage\Bet.Extensions.Emet.Azure.Storage.csproj" />
		<ProjectReference Include="..\..\src\Bet.Extensions.Emet\Bet.Extensions.Emet.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="workflows\rules1.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
