# Bet.Extensions.Emet

./: Bet.Extensions.Emet.sln  README.md  appveyor.yml
src/Bet.AspNetCore.Emet/: Bet.AspNetCore.Emet.csproj  Class1.cs
src/Bet.Extensions.Emet/: Bet.Extensions.Emet.csproj  EmetFileStore.cs  EmetProvider.cs  EmetStoreEnum.cs  ExpressionHelper.cs  FileRulesEngineStore.cs  IRulesEngineStore.cs  RuleResultTreeExtensions.cs  RulesEngineBasedProcessor.cs
src/Bet.Extensions.Emet.Azure.Storage/: Bet.Extensions.Emet.Azure.Storage.csproj  EmetAzureStorageStore.cs  EmetBlobClientService.cs  IEmetBlobClientFactory.cs  README.md
src/Bet.Extensions.Emet.Azure.Storage/DependencyInjection/: EmetAzureProviderBuilderExtensions.cs
src/Bet.Extensions.Emet.Azure.Storage/Options/: EmetAzureStorageStoreOptions.cs
src/Bet.Extensions.Emet.WorkerSample/: .editorconfig  Bet.Extensions.Emet.WorkerSample.csproj  Constants.cs  Dockerfile  Main.cs  Program.cs  README.md  Worker.cs  Workflows.cs  appsettings.Development.json  appsettings.json
src/Bet.Extensions.Emet.WorkerSample/Data/: CountryWorkflow.json  DiscountWorkflow.json  RetirementEligibilityWorkflow.json
src/Bet.Extensions.Emet.WorkerSample/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
src/Bet.Extensions.Emet.WorkerSample/Models/: Employee.cs
src/Bet.Extensions.Emet.WorkerSample/Properties/: launchSettings.json
src/Bet.Extensions.Emet.WorkerSample/Services/: ICountryService.cs  IDiscountService.cs  IRetirementService.cs
src/Bet.Extensions.Emet.WorkerSample/Services/Impl/: CountryService.cs  DiscountService.cs  RetirementService.cs
src/Bet.Extensions.Emet/DependencyInjection/: EmetProviderBuilder.cs  EmetProviderBuilderExtensions.cs  IEmetProviderBuilder.cs  IEmetProviderServiceCollectionExtensions.cs  RulesEngineServiceCollectionExtensions.cs
src/Bet.Extensions.Emet/Interfaces/: IEmetProvider.cs  IEmetRulesStore.cs  IEmetStore.cs
src/Bet.Extensions.Emet/Options/: EmetFileStoreOptions.cs  RulesEngineStoreOptions.cs
test/Bet.Extensions.Emet.UnitTest/: Bet.Extensions.Emet.UnitTest.csproj  EmetAzureStorageStoreUnitTests.cs  EmetFileStoreUnitTests.cs  EmetProviderUnitTests.cs  UnitTest1.cs
test/Bet.Extensions.Emet.UnitTest/workflows/: rules1.json
