<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-bet.extensions.emet.workersample-b6c53223-0f58-448e-a593-26c50f96b753</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bet.Extensions.Templating.Console" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.Emet.Azure.Storage\Bet.Extensions.Emet.Azure.Storage.csproj" />
    <ProjectReference Include="..\Bet.Extensions.Emet\Bet.Extensions.Emet.csproj" />
  </ItemGroup>
</Project>
